# Libs

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanfu/libs/: LoadActivity.java  MainActivity.java  MyApplication.java  Person.java  TestActivity.java
app/src/main/java/com/example/nanfu/libs/bean/: MovieEntity.java
app/src/main/java/com/example/nanfu/libs/fragment/: VpSimpleFragment.java
app/src/main/java/com/example/nanfu/libs/network/: ApiConfig.java  ApiException.java  BaseApi.java  HttpResult.java  HttpResultFunc.java  IHttpResult.java  MovieApi.java  MovieService.java  ProgressDialogSubscribe.java
app/src/main/java/com/example/nanfu/libs/view/: ChartView.java  CircleMenuLayout.java  CustomIndicator.java  CustomMeshView.java  CustomRateView.java  CustomViewGroup.java  HRDiagramView.java  MatrixImageView.java  RangeSliderView.java  TestView.java
app/src/main/java/com/example/nanfu/libs/view/loadingview/: LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_test.xml  item_circlemenu.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
exampledaogenerator/src/main/java/com/example/: ExampleDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/example/nanfu/mylib/: ApplicationTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/nanfu/mylib/: MyLib.java
(+9 files in other folders)
